.block {
    width: 94%;
    padding: 20upx 3%;
    .title {
      width: 100%;
      font-size: 28upx;
    }
    .content {
      .my {
        width: 100%;
        height: 100upx;
        display: flex;
        align-items: center;
        font-size: 28upx;
		padding-left: 30rpx;
        border-bottom: solid 1upx #eee;
		.account{
			color: #b4a078;
			font-size: 36rpx;
			font-weight: 500;
			padding-left: 50rpx;
			padding-right: 20rpx;
		}
      }
      .amount {
        width: 100%;
  
        .list {
          display: flex;
          justify-content: space-between;
          padding: 20upx 0;
          .box {
            width: 30%;
            height: 120upx;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10upx;
            box-shadow: 0upx 5upx 20upx rgba(0, 0, 0, 0.05);
            font-size: 36upx;
            background-color: #f1f1f1;
			// background: #b4a078;
            color: 333;
            &.on {
              background-color: #b4a078;
              color: #fff;
            }
          }
        }
        .num {
          margin-top: 10upx;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          .text {
            padding-right: 10upx;
            font-size: 28upx;
          }
          .input {
            width: 28.2vw;
            border-bottom: solid 2upx #999;
            justify-content: flex-end;
            align-items: center;
            input {
              margin: 0 20upx;
              height: 60upx;
              font-size: 30upx;
              color: #b4a078;
			  text-align: center;
              justify-content: flex-end;
              align-items: center;
            }
          }
        }
      }
      .pay-list {
        width: 100%;
        border-bottom: solid 1upx #eee;
        .row {
          width: 100%;
          height: 120upx;
          display: flex;
          align-items: center;
          .left {
            width: 100upx;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            image {
              width: 60upx;
              height: 60upx;
            }
          }
          .center {
            width: 100%;
            font-size: 28upx;
          }
          .right {
            width: 100upx;
            flex-shrink: 0;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }
  .pay {
    margin-top: 20upx;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .btn {
      width: 90%;
      height: 80upx;
      border-radius: 12upx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      // background-color: #f06c7a;
	  background: #b4a078;
      box-shadow: 0upx 5upx 10upx rgba(0, 0, 0, 0.2);
    }
    .tis {
      margin-top: 10upx;
      width: 100%;
      font-size: 24upx;
      display: flex;
      justify-content: center;
      align-items: baseline;
      color: #999;
      .terms {
        color: #5a9ef7;
      }
    }
  }